<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
        integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Random Jokes Reader</title>
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        .box {
            width: 500px;
            height: 300px;
            border: 2px solid salmon;
            border-radius: 10px;
            background-color: whitesmoke;
            margin: 20px auto;
            position: relative;
        }

        h1 {
            text-align: center;
            font-weight: 600;
        }

        #btn {
            position: absolute;
            bottom: 0;
            left: 180px;
            text-align: center;
        }

        #output {
            text-align: center;
            padding: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Random Jokes Reader</h1>
        <div class="box">
            <div class="result">
                <p id="output"></p>
            </div>
            <button id="btn">New Joke</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>